
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

#container {
      display: flex;
      margin:auto;
      
    }

    #login-form{
      width:40%;
      height:230px;
      margin: auto;
      margin-top:10%;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     
    }

    form {
      width: 10%;
      margin-left:25%;
      
    }
    input{
      width:550%;
      margin-top:20px;
      padding:5px;

      border-radius:5%;
    }
    h1{
      margin-left:40%;
      margin-top:10px;

    }
    button{
      width:30%;
      padding:3px;
      margin-left:35%;
      margin-top:10px;

    }
    
</style>
<body>

    <div id="container">

        <div id="login-form">
        <h1>Login</h1>
        <form>
          <input type="text" id="login-username" placeholder="Username" />

          <input type="password" id="login-password" placeholder="Password" />
        </form>

            <button onclick="Login()"  ><a href="index.html">Login</a></button>
        </div>
    </div>
</body>
</html>
<script src="./login.js">
    </script>